<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecoverPasswordActivity"
    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/passwordRecoveryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PASSWORD RECOVERY"
        android:textColor="#B4FFFFFF"
        android:background="@drawable/joker_assistant"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp">

    </TextView>

    <EditText
        android:id="@+id/recoveryEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="E-mail"
        android:background="@drawable/joker_assistant"
        android:textColorHint="#72FFFFFF"
        android:textColor="#C5F1B9"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="10dp">

    </EditText>

    <Button
        android:id="@+id/recoverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="#D5FFFFFF"
        android:layout_marginHorizontal="150dp"
        android:layout_marginVertical="10dp">

    </Button>

</LinearLayout>